# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.21

# Mod Properties
mod_version=0.1.1
maven_group=fengliu.peca
archives_base_name=peca
minecraft_version_out=Player-Extend-Carpet-Addition

# Dependencies
fabric_version=0.77.0+1.18.2

carpet_core_version=1.4.69+v220331